{
	"jira": {
		"email": "example@email.com",
		"name": "vordgi",
		"token": "your_jira_token"
	},
	"gitlab": {
		"token": "your_gitlab_token"
	},
	"gitlabProjects": [
		{
			"shortName": "pfn",
			"fullName": "project-full-name",
			"id": 11111111
		},
		{
			"shortName": "ws",
			"fullName": "workspace",
			"id": 99999999,
			"isDefault": true
		}
	],
	"defaultProject": "workspace"
}