{
  "name": "wrsp",
  "version": "3.4.7",
  "description": "Workspace - CLI to improve DX when working with gitlab + jira",
  "main": "./dist/src/index.js",
  "bin": "./dist/src/index.js",
  "devDependencies": {
    "@types/cacache": "15.0.0",
    "@types/inquirer": "7.3.1",
    "@types/node": "14.14.21",
    "@types/node-fetch": "2.5.8",
    "@typescript-eslint/eslint-plugin": "4.32.0",
    "@typescript-eslint/parser": "4.32.0",
    "eslint": "7.10.0",
    "eslint-plugin-import": "2.22.1",
    "husky": "7.0.2",
    "ts-node": "9.1.1",
    "typescript": "4.4.4"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc --build",
    "lint:fix": "eslint ./**/*.ts --fix",
    "lint": "eslint ./**/*.ts"
  },
  "license": "MIT",
  "dependencies": {
    "arg": "5.0.0",
    "cacache": "15.0.5",
    "inquirer": "8.0.0",
    "node-fetch": "2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vordgi/workspace.git"
  },
  "author": {
    "name": "Savelyev Alexander",
    "email": "sasha2822222@gmail.com",
    "url": "https://github.com/vordgi/"
  },
  "keywords": [
    "workspace",
    "console",
    "command",
    "dx",
    "jira",
    "gitlab",
    "developer experience",
    "utility",
    "tools",
    "cli"
  ]
}
